# PinView

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/pinview/src/androidTest/java/com/gevorg89/pinview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pinview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinview/: BorderModifier.kt  CircleExample.kt  DashBottomExample.kt  DashCenterExample.kt  MainActivity.kt  MergedExample.kt  PinView.kt  PinView2.kt  SquareExample.kt
app/src/main/java/com/example/pinview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/pinview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pinview/: build.gradle
pinview/src/main/: AndroidManifest.xml
pinview/src/main/java/com/gevorg89/pinview/: PinView.kt
pinview/src/test/java/com/gevorg89/pinview/: ExampleUnitTest.kt
